# Gets adjusted before each test run.
# This is an example.
export HEIGHT=250
export TARGET_TEMP="0"
export TAG="actor5-coverage-area"
export BACKGROUND_TEMP=19
export TARGET_HEIGHT=180
export NUM_IMAGES=600
